plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../buildSrc/dependencies.gradle'
apply from: '../buildSrc/env.gradle'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

android.libraryVariants.all { v ->
    if (v.buildType.name == "debug") {
        apply plugin: "kotlin-allopen"
        allOpen {
            annotation('com.skyscanner.data.util.Mockable')
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation androidxDependencies.multidex

    implementation kotlinDependencies.stdLib

    implementation koinDependencies.core
    implementation koinDependencies.viewModelX

    implementation coroutinesDependencise.core
    implementation coroutinesDependencise.android
    implementation squareDependencies.converterGson

    implementation androidxDependencies.appCompat
    implementation androidxDependencies.design
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.lifecycleExtensions
    annotationProcessor androidxDependencies.lifecylceCompiler
    implementation androidxDependencies.lifecycleViewmodel

    implementation imageDependencies.glideCore
    annotationProcessor imageDependencies.glideAnnotationProcessor

    testImplementation testDependencies.junit

    androidTestImplementation testDependencies.androidXJunit

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoKotlin
    testImplementation androidxDependencies.archCoreTesting
}
